{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Extra Cam Window Plugin",
    "Description": "A simple plugin that allows to have extra game windows with their own camera viewpoints.",
    "Category": "Camera",
    "CreatedBy": "Sebastian Plesch",
    "CreatedByURL": "http://github.com/chaosgrid",
    "DocsURL": "http://github.com/chaosgrid/ExtraCamWindow",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ExtraCamWindow",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
